# ArticleJavalin

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controler/: ControllerFactory.java  UserController.java
src/main/java/org/example/db/: JdbiConfiguration.java
src/main/java/org/example/db/doa/: UserDao.java
src/main/java/org/example/domain/: User.java
src/main/java/org/example/service/: UserService.java
